<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Features | Medaily Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/docs/features"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features | Medaily Docs"><meta data-rh="true" name="description" content="A personal life-tracking app: one daily log, and everything else built from"><meta data-rh="true" property="og:description" content="A personal life-tracking app: one daily log, and everything else built from"><link data-rh="true" rel="canonical" href="http://localhost/docs/features"><link data-rh="true" rel="alternate" href="http://localhost/docs/features" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/features" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features","item":"http://localhost/docs/features"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.55dbd2d6.css">
<script src="/docs/assets/js/runtime~main.11e38509.js" defer="defer"></script>
<script src="/docs/assets/js/main.ee88c964.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">Medaily Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/features"><span class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/database"><span class="linkLabel_WmDU">Database</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/realtime"><span class="linkLabel_WmDU">Live updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG"><span class="linkLabel_WmDU">Documentation changelog</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features</h1></header>
<p>A personal life-tracking app: one daily log, and everything else built from
it. Nothing is required — the daily loop works on its own, and every other
module is there when it earns its place.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-shape-of-it">The shape of it<a href="#the-shape-of-it" class="hash-link" aria-label="Direct link to The shape of it" title="Direct link to The shape of it" translate="no">​</a></h2>
<p>Two ideas explain most of the design.</p>
<p><strong>The daily log records the past. Plans live elsewhere.</strong> <code>daily_logs</code> never
holds intent; that is what the Calendar&#x27;s day view, planned blocks and tasks
are for.
Mixing them would mean &quot;what I meant to do&quot; and &quot;what I did&quot; could never be
compared.</p>
<p><strong>A fact is entered once.</strong> A timed session becomes the day&#x27;s study minutes.
A habit bound to a metric ticks itself. A project&#x27;s time spent is the sum of
sessions attributed to it. Nothing asks twice.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-signing-in--welcome">Before signing in — <code>/welcome</code><a href="#before-signing-in--welcome" class="hash-link" aria-label="Direct link to before-signing-in--welcome" title="Direct link to before-signing-in--welcome" translate="no">​</a></h2>
<p>Someone who opens the bare address without a session lands on <code>/welcome</code>, a
page that says what the app is: the modules in a sentence each, the promise
about data, <strong>Get started</strong> (which goes to sign-in), and links to the terms and
the privacy note. It has its own language and theme switches. Where a support
channel is configured, a <strong>Contact</strong> link opens the same form as
<a href="#get-in-touch" class="">Get in touch</a>.</p>
<p>Any other address goes to sign-in instead, as <code>/login?next=…</code>, and you return
to it afterwards. Someone following a link to a note has been sent somewhere;
someone typing the address may never have heard of the app, and a sign-in form
tells them nothing.</p>
<p><code>/legal/terms</code> and <code>/legal/privacy</code> are public too, and they are the only pages
besides <code>/welcome</code> that search engines may index. They are what a person reads
before handing over a journal and a ledger, and a page you have to sign up to
read cannot inform that decision.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-few-days">The first few days<a href="#the-first-few-days" class="hash-link" aria-label="Direct link to The first few days" title="Direct link to The first few days" translate="no">​</a></h2>
<p><strong>The tour.</strong> A new account opens on an eight-step tour that walks from page to
page — the dashboard, the daily log, habits, goals, the timer, notes, finance
and settings — pointing at the one control on each worth knowing. <strong>Skip</strong> ends
it at any step. On a device that can install the app, the end of the tour asks
once whether to add it to the home screen. <strong>Settings → Show the introduction
again</strong> replays it.</p>
<p><strong>Getting started.</strong> The dashboard carries a checklist until every line is
done: log today, create one habit, set one goal, log three days, write a weekly
review. <strong>Hide this</strong> puts it away for good.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard--">Dashboard — <code>/</code><a href="#dashboard--" class="hash-link" aria-label="Direct link to dashboard--" title="Direct link to dashboard--" translate="no">​</a></h2>
<p>Today at a glance.</p>
<ul>
<li class=""><strong>Today</strong> — the day&#x27;s numbers against yesterday, with a link into the log.
While today is still blank, a <strong>two-tap quick log</strong> (energy and sleep) takes
its place</li>
<li class=""><strong>Score</strong> — a day score and a week score; open it to see each part that
made it and what it weighed. It is an operational signal, not a measure of
anyone&#x27;s worth, and the card says so</li>
<li class=""><strong>This week</strong> — the week&#x27;s totals against last week&#x27;s</li>
<li class=""><strong>Streaks</strong> — logging, study, deep work, exercise and reading</li>
<li class=""><strong>Worth noticing</strong> — observations the rules found: sleep short several nights
running, entertainment creeping up, a goal off pace, a habit that needs every
remaining day this week, a new best streak. <strong>Snooze</strong> hides one for a week;
<strong>Dismiss</strong> hides it for good</li>
<li class=""><strong>Trends</strong> over 7, 30 or 90 days, once enough days exist</li>
<li class=""><strong>Goals</strong> and <strong>Habits today</strong> — the second can be ticked from here. A habit
bound to a metric is not ticked by hand: pressing it says so and offers the
daily log, where its number lives</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="daily-log--daily">Daily log — <code>/daily</code><a href="#daily-log--daily" class="hash-link" aria-label="Direct link to daily-log--daily" title="Direct link to daily-log--daily" translate="no">​</a></h2>
<p>The spine. One entry per day, editable for any past day.</p>
<p><strong>How to use it.</strong> Open Daily Log, fill what you care about, press Save — or
<code>S</code> while you are on the daily log and not in a text field. Four fields carry
most of the value: energy, sleep, study time and deep work. The rest is
optional.</p>
<ul>
<li class=""><code>[</code> and <code>]</code> move a day back and forward, <code>T</code> returns to today — on this page
only</li>
<li class=""><code>/daily/2026-09-01</code> opens one day directly; a date still in the future goes
back to today, because a day that has not happened has nothing to record.
Planning belongs in the Calendar</li>
<li class=""><strong>Copy yesterday</strong> fills the form from the previous entry; copied fields
stay highlighted until you touch them</li>
<li class="">The save toast has <strong>Undo</strong>, which puts the day back the way it was</li>
<li class="">What you type is kept on the device as a draft. Leave without saving and
the page asks first; come back and the draft is restored, with a toast
saying so</li>
<li class="">A day whose minutes add up to more than 20 hours gets a warning, and saves
as entered</li>
<li class="">Minute fields offer preset chips and a +15 button, and show your 14-day
median as a faint hint</li>
<li class="">When focus sessions exist for the day, study and deep work show what they
add up to — &quot;45 min from 2 focus sessions&quot;. The sessions decide the number
every other page reads; this is the <em>entered once</em> rule at work</li>
<li class=""><strong>Delete</strong> removes the day&#x27;s entry</li>
<li class="">The dashboard offers a <strong>two-tap quick log</strong> (energy and sleep) when today
is still blank</li>
<li class="">When two or more of the last seven days are missing, a banner offers
<strong>Catch-up</strong> (<code>/daily/catch-up</code>): one row per missing day from the last two
weeks, saved in one go</li>
</ul>
<p>The win, problem, tomorrow&#x27;s priority and note fields use the same editor as
notes; see <a href="#writing-in-the-editor" class="">Writing in the editor</a>.</p>
<p>Blank means <em>not recorded</em> — never zero. A skipped day does not drag an
average down.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-no-signal">With no signal<a href="#with-no-signal" class="hash-link" aria-label="Direct link to With no signal" title="Direct link to With no signal" translate="no">​</a></h3>
<p>The daily log works offline, because it is the screen you reach for in a lift
or on a metro. Adding a transaction and stopping the timer work offline as
well; see <a href="#finance--finance" class="">Finance</a> and <a href="#timer--timer" class="">Timer</a>.</p>
<p>Open the app once with a connection and it keeps a copy of the page. After
that, opening <code>/daily</code> with no network shows the form instead of a browser
error. Fill it, press Save, and it is kept on the device — the toast says so
rather than claiming it was saved. It goes up on its own the next time the app
has a connection, on whatever screen you happen to be on, and a second toast
says how many days went.</p>
<p>Two things worth knowing. Sending the same day twice is harmless: the write
replaces the row for that date rather than adding one, which is what made the
daily log the safe place to start. And every other screen still needs a
connection, and a day held on the device is dropped from the queue if the
server ever refuses it outright, so a bad entry cannot block the good ones
behind it.</p>
<p>Signing out clears everything of yours the device is holding: the cached page,
anything still waiting to be sent, and the drafts of days you typed but never
saved. All three are your own day in a different state, and none should be
there for whoever signs in next — an unsent day would land in their account,
and a draft would reappear in their form. So sign out on a device with days
still waiting and those days are gone; get a connection first.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-up--what-the-form-asks">Set up — what the form asks<a href="#set-up--what-the-form-asks" class="hash-link" aria-label="Direct link to Set up — what the form asks" title="Direct link to Set up — what the form asks" translate="no">​</a></h3>
<p>The <strong>Set up</strong> button beside the date opens two lists. They live on the form
rather than in Settings because the moment you want them is the moment you are
looking at the form.</p>
<p><strong>What the day log asks.</strong> Turn off the built-in fields you never fill. Each
one says how many habits and goals read it, since those stop counting when it
is off. Nothing is deleted: a day that already has a value still shows the
field, so nothing you recorded goes out of sight.</p>
<p><strong>Your own activities.</strong> The built-in fields are not the ceiling.</p>
<p><strong>Set up → New activity.</strong> Give it a name in both languages; the key fills
itself from the English name and stays editable. Pick a kind — number, minutes,
scale 1–10, yes/no, or text — and a unit if it helps.
<strong>Minutes</strong> is the one that earns more than an input box: the timer offers it
alongside the built-in activities, so an activity you invented can be timed
like any other.</p>
<p>It then appears on the daily log under <strong>Your own</strong>, and <strong>a habit or a goal
can bind to it exactly like a built-in metric</strong>. Removing one hides it from
the form; the days already logged keep their values.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-day--calendar-day">The day — <code>/calendar</code> (Day)<a href="#the-day--calendar-day" class="hash-link" aria-label="Direct link to the-day--calendar-day" title="Direct link to the-day--calendar-day" translate="no">​</a></h2>
<p>What you are doing, and what you meant to do. The Calendar opens here.</p>
<p><strong>How to use it.</strong> Type a task in the box on the <strong>To do</strong> card and press Add —
no project needed. It is due the day you are looking at, so you never pick a
date. Click the circle to tick it off. The day also gathers time blocked out,
reminders that have come due, and the priority you wrote on yesterday&#x27;s log.</p>
<p><strong>Planning tomorrow.</strong> Press <strong>Plan tomorrow</strong>. The date moves and anything you
add is due that day. The <code>‹ ›</code> arrows reach any day; <strong>Back to today</strong> returns.
The other views share the same date, so switching to Week keeps the day you
were on.</p>
<p>What shows on a given day:</p>

























<table><thead><tr><th>Task</th><th>Shown?</th></tr></thead><tbody><tr><td>Due that day</td><td>yes, on <strong>To do</strong></td></tr><tr><td>Overdue</td><td>yes, on <strong>To do</strong>, marked <strong>Overdue</strong></td></tr><tr><td>Due later</td><td>no</td></tr><tr><td>No due date</td><td>not on <strong>To do</strong> — on <strong>Not on a day yet</strong></td></tr></tbody></table>
<p><strong>Not on a day yet</strong> is the backlog: tasks nobody has given a date. It is a
separate card on purpose — a task with no date is not part of today&#x27;s plan, and
repeating it on every day makes each day look busier than it is. The calendar
icon beside a backlog task puts it on the day being viewed, which moves it up
to <strong>To do</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="habits--habits">Habits — <code>/habits</code><a href="#habits--habits" class="hash-link" aria-label="Direct link to habits--habits" title="Direct link to habits--habits" translate="no">​</a></h2>
<p><strong>How to use it.</strong> Press <strong>New habit</strong>, choose how often — every day (with a
number of times per day), a number of times a week, on chosen weekdays, or
every N days — and tick it as you go. Each habit shows its last few days and
its completion rate over 30 days; a weekly habit shows how far into the week&#x27;s
count you are. Ticking is for today, here or from the dashboard.</p>
<p><strong>Or do not tick it.</strong> Under <strong>Tick it automatically</strong>, bind the habit to a
metric — &quot;sleep ≥ 7h&quot;, &quot;study ≥ 60 min&quot; — and it completes itself from the
daily log. Custom metrics work here too. A derived tick disappears if the
underlying number changes, so the two can never disagree. Binding a habit
checks the days you had already logged, and the toast says how many it ticked.</p>
<p>A streak survives one missed day inside a week when <strong>Settings → Grace day for
streaks</strong> is on; the streak shows as held rather than broken.</p>
<p><strong>Archive</strong> in the edit dialog stops a habit appearing and keeps its history.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals--goals">Goals — <code>/goals</code><a href="#goals--goals" class="hash-link" aria-label="Direct link to goals--goals" title="Direct link to goals--goals" translate="no">​</a></h2>
<p>Longer arcs, in one of three shapes:</p>
<ul>
<li class=""><strong>Manual</strong> — you set the percentage</li>
<li class=""><strong>Metric</strong> — &quot;300 study minutes a week&quot;. Pick the metric, how to total it
(sum, average, days done, latest), the window, the target, and whether the
target is a floor or a ceiling. Progress then keeps itself</li>
<li class=""><strong>Milestones</strong> — typed one per line, each counting the same; tick them off
on the goal&#x27;s card</li>
</ul>
<p>A goal also has a category, a priority, a start date and an optional deadline.
With a deadline, the card says how many days are left, whether you are
<strong>Ahead</strong>, <strong>On track</strong> or <strong>Behind</strong>, and the rate per day still needed to
finish on time. <strong>Archive</strong> in the edit dialog puts a goal away.</p>
<p>The list is yours to arrange: drag a card by the handle on its left, or focus
the handle and use the arrow keys. The order is saved and follows you to
another device. Completed goals still sink below active ones — status comes
first, and the arrangement applies within it.</p>
<p>A project can be attached to a goal, which is how work connects to intent.</p>
<p>Goals can also arrive from quick capture: describe what you want in a
sentence and the draft lands in the goal form for you to check. A metric it
invented, or a deadline in the wrong century, is dropped before the form ever
sees it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects--projects">Projects — <code>/projects</code><a href="#projects--projects" class="hash-link" aria-label="Direct link to projects--projects" title="Direct link to projects--projects" translate="no">​</a></h2>
<p>Projects hold tasks.</p>
<p><strong>How to use it.</strong> <strong>New project</strong> takes a name, a description, a status
(planned, active, on hold, done, dropped), a priority, start and end dates,
and the goal it serves. The list shows each project&#x27;s status and how many of
its tasks are done; open one (<code>/projects/&lt;id&gt;</code>) for its description, time
spent and tasks, and <strong>Edit</strong> to change any of it.</p>
<p>Add a task with the box at the top of a project, optionally with a due date,
and press Enter. Tick it when it is done; the pencil changes its title, due
date and priority, and the bin deletes it. A dated task also appears on the
Calendar&#x27;s day.</p>
<p>Time spent is <strong>never typed</strong> — it is the sum of focus sessions attributed to
the project, so it cannot drift from reality. Time a run as <strong>Project</strong> on the
timer and pick the project.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning--learning">Learning — <code>/learning</code><a href="#learning--learning" class="hash-link" aria-label="Direct link to learning--learning" title="Direct link to learning--learning" translate="no">​</a></h2>
<p>Two tabs: <strong>Sessions</strong> (<code>/learning</code>) for the hours, <strong>Notes</strong>
(<code>/learning?tab=notes</code>) for what came of them. The old <code>/knowledge</code> address
still works and lands on Notes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sessions">Sessions<a href="#sessions" class="hash-link" aria-label="Direct link to Sessions" title="Direct link to Sessions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Timer</strong> starts a learning, deep-work or project run without leaving the
page; <strong>Full timer</strong> opens the timer itself</li>
<li class=""><strong>Sessions</strong> lists what was timed or logged. <strong>Log a session</strong> records one
by hand — a date, minutes, a kind and a topic — and the bin removes one.
Sessions for a day replace the minutes typed into that day&#x27;s log</li>
<li class=""><strong>Time by topic</strong> is the last 30 days, split by topic</li>
<li class=""><strong>Books &amp; courses</strong> tracks resources — books, courses, articles, videos —
with author, link, progress and rating. Click the status to move it on:
backlog, reading, finished, dropped</li>
</ul>
<p><strong>Topics</strong> are the areas you put hours into — Postgres, English, system
design. <strong>Manage</strong> on the <em>Time by topic</em> card opens them: add one, rename it,
or put it away. Pick a topic when you start a timed run and the chart fills
itself; putting one away hides it from the pickers and leaves the sessions
already filed under it alone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<p>Notes are written in Markdown, and each has a type: a plain <strong>note</strong>, a
<strong>concept</strong>, a <strong>bookmark</strong> (which carries a URL), or a <strong>lesson</strong> (below).
Tags are comma-separated.</p>
<p><strong>Wiki links.</strong> Write <code>[[Title of another note]]</code> in the body. On save the
link is recorded, matching the title whatever the casing. Click a note&#x27;s title
to open it: the body renders resolved links as real links, and <strong>Linked from</strong>
at the bottom lists every note pointing here — which is where the payoff shows
up, on the note being pointed at rather than the one you typed in.</p>
<p>A link to a note that does not exist yet is kept rather than dropped — an
unwritten note is a note worth writing. It reads as bold brackets until then,
and starts linking on its own the day you create that note.</p>
<p><strong>Filing a note.</strong> A note can be put under a <strong>topic</strong> and against a <strong>book or
course</strong>, both optional and both chosen from what Learning already knows — the
same topics the timer offers. The card then shows what it is filed under. Put
a topic away and notes filed under it keep the link but stop showing the name,
exactly as a focus session does.</p>
<p><strong>Lessons.</strong> A note typed as a <em>lesson</em> carries the day it was learned, not
the day it was typed, and its <strong>place</strong> is a tag — <code>#office</code>, <code>#home</code>. The
review page then groups the period&#x27;s lessons by tag, so &quot;what did I learn at
work&quot; and &quot;what did I learn about Postgres&quot; are both answerable. A lesson
under two tags appears under both.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-in-the-editor">Writing in the editor<a href="#writing-in-the-editor" class="hash-link" aria-label="Direct link to Writing in the editor" title="Direct link to Writing in the editor" translate="no">​</a></h3>
<p>The same editor is used for notes, journal entries, the daily log&#x27;s written
fields, review answers, and the notes on habits and people.</p>
<p>Type <code>/</code> at the start of a line or straight after a space for a list of
blocks — text, three sizes of heading, bulleted and numbered lists, a to-do
list, quote, code, divider and table. Typed against a word, as in <code>abc/</code>, it
does nothing. Markdown shorthands work as you type: <code>#</code> for a heading, <code>-</code> for
a list, <code>&gt;</code> for a quote, a backtick fence for code. The <code>?</code> button in the
editor&#x27;s corner lists all of them, so the question &quot;how do I make a table&quot; has
an answer inside the editor rather than outside it. The editor also opens
full-screen when the dialog is too small to write in.</p>
<ul>
<li class=""><strong>Select text</strong> and a small toolbar appears: bold, italic, strikethrough,
code and a link. <code>⌘B</code> and <code>⌘I</code> work too</li>
<li class=""><strong>Hover a block&#x27;s left margin</strong> for two controls: the plus adds a block
underneath, and the dots are a handle to drag the block somewhere else</li>
<li class=""><strong>Tables</strong> start as a 3×3 grid with a header row; Tab moves to the next
cell, and Tab in the last cell adds a row</li>
<li class=""><strong>Pictures</strong> can be pasted in or dropped on the box, up to 15 MB each. They
upload to Cloudinary on their own, with a progress bar where they will land;
the note keeps a link, not the image itself. Pictures nothing refers to any
more are cleared overnight — see <a href="#overnight--apicronnightly" class="">Overnight</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timer--timer">Timer — <code>/timer</code><a href="#timer--timer" class="hash-link" aria-label="Direct link to timer--timer" title="Direct link to timer--timer" translate="no">​</a></h2>
<p><strong>How to use it.</strong> Choose what you are timing — learning, deep work, project,
English, reading, exercise, entertainment, or one of your own minute-measured
activities — count up or count down, say what it is for, press Start. <code>Space</code>
starts and pauses while you are on the timer page. The badge in the header
follows you around the app, and the tab title carries the clock so another tab
still shows the run.</p>
<p>On finishing, each run is filed where it belongs:</p>
<ul>
<li class=""><strong>Learning</strong>, <strong>deep work</strong> and <strong>project</strong> become a focus session, which
makes up the day&#x27;s study or deep-work minutes</li>
<li class=""><strong>Exercise</strong> becomes a workout under Health, with its type</li>
<li class=""><strong>English</strong>, <strong>reading</strong> and <strong>entertainment</strong> are added onto that day&#x27;s log</li>
<li class="">one of <strong>your own</strong> activities is added onto that day&#x27;s value for it</li>
</ul>
<p>A run under 30 seconds is discarded rather than recorded, and one left going
is capped at 8 hours. Starting a new run while one is going saves the running
one first, and says where it went. The screen is kept awake while a run is
going.</p>
<p><strong>With no signal.</strong> A run is timed on the device, so it keeps going with no
connection. Stopping it offline keeps the run on the device — the toast says
so — and it uploads the next time the app is online, on any screen, with a
toast saying how many runs went up.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="health--health">Health — <code>/health</code><a href="#health--health" class="hash-link" aria-label="Direct link to health--health" title="Direct link to health--health" translate="no">​</a></h2>
<p>Workouts, body measurements and nutrition, over the last 90 days: how many
workouts, the total time, and the latest weight sit at the top.</p>
<ul>
<li class=""><strong>Log a workout</strong> — type, date, duration, distance, calories, effort (RPE)
and a note, plus one row per exercise with sets, reps and weight. Saving
copies the minutes into that day&#x27;s exercise on the daily log; sets and reps
live here, because the daily log only needs the minutes</li>
<li class=""><strong>Log measurement</strong> — weight, body fat, waist and resting heart rate. Weight
is drawn as a chart with its 7-day average</li>
<li class=""><strong>Nutrition</strong> — today&#x27;s calories, protein, carbs, fat and water, with the
last week listed below</li>
</ul>
<p>A timed exercise run arrives here as a workout on its own.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="finance--finance">Finance — <code>/finance</code><a href="#finance--finance" class="hash-link" aria-label="Direct link to finance--finance" title="Direct link to finance--finance" translate="no">​</a></h2>
<p>Accounts, categories, transactions, budgets, assets and investments.</p>
<p><strong>How to use it.</strong> Add an account first — transactions need somewhere to sit.
Then log income, expense or transfer. A transfer moves money between your own
accounts and counts as neither income nor expense.</p>
<p>Amounts format as you type: <code>100000</code> becomes <code>100.000</code>. Investment prices are
typed by hand — the app fetches no market data.</p>
<p><strong>Four tabs.</strong></p>
<ul>
<li class=""><strong>Overview</strong> — net worth, cash, and this month&#x27;s income and expense against
last month&#x27;s; the add form; the ledger, with filters and a search</li>
<li class=""><strong>Accounts</strong> — debts, accounts, categories, assets and liabilities, and
investments. A category can carry a <em>note for AI</em> describing what belongs in
it, which helps quick capture pick it. Deleting an account or category that
something is filed under hides it instead, and the entries keep it</li>
<li class=""><strong>Budgets</strong> — one month at a time</li>
<li class=""><strong>Report</strong> — what the numbers add up to</li>
</ul>
<p><strong>Budgets</strong> are a monthly limit per category; click a budget&#x27;s name to change
the amount. The tab totals them, so the question &quot;how much did I allow myself
this month&quot; has an answer without adding up rows. The arrows move between
months: back as far as you like, forward no further than the month now
running.</p>
<p>A new month starts with last month&#x27;s budgets. The nightly job checks whether
the month now running has any budget yet, and if it has none, copies last
month&#x27;s in. Setting even one figure for the month first counts as handling it
yourself, and nothing is copied over it. A current month that is still empty —
the job has not run yet, or is not set up — offers <strong>Copy last month</strong>, which
does the same thing on the spot. A month you have never opened therefore still
has limits to go over, which is the only way the overspending it reports means
anything. You can move back to any past month and see how it ended — and set a
budget on a month already gone, because the reason to look at one is usually
to work out what it should have been. Nothing is ever copied into a past
month, so it keeps showing what was actually set.</p>
<p><strong>Paying someone.</strong> Someone under People with payment details — a bank
account, a MoMo number, or a picture of their QR code — can be paid from the
add form. Type the amount, press <strong>Send money</strong>, and pick who. That saves the
expense against them and opens a sheet with the amount, their name, bank and
account holder, the reference, and a QR code:</p>
<ul>
<li class="">Where their bank account is known, the QR is made for this transfer, so
scanning it fills in the account, the amount and the reference. Otherwise it
is their own code, and the amount is typed when you scan</li>
<li class=""><strong>Copy account number</strong> and <strong>Open MoMo</strong> work on any device</li>
<li class=""><strong>Open</strong> <em>your bank&#x27;s app</em> appears only on a phone, only for the banks that
registered a link, and only once the account you are paying from and the one
you are paying to are both known — your bank is the app that opens, theirs
is where the money lands. Some bank apps open with the transfer filled in;
the rest open on their home screen, and the sheet says so</li>
</ul>
<p>The app cannot see whether the money moved, so it asks. <strong>Sent</strong> marks the
transfer as done. <strong>Later</strong> closes the sheet, and the row keeps a send button
lit in the ledger until you come back and confirm.</p>
<p><strong>With no signal.</strong> Adding a transaction works offline, the way the daily log
does. Open <code>/finance</code> once with a connection and the page is kept; after that
you can type an expense with no network and it is held on the device, shown
above the ledger as waiting, and sent on the next connection.</p>
<p>Only <em>adding</em>. Editing and deleting still need a connection: two devices
changing the same row would need a rule for which change wins, and adding does
not. Quick capture needs a connection too — it asks a model to read your
sentence, and there is nothing to queue.</p>
<p>Sending the same transaction twice is harmless. The id is decided by the
browser before the first attempt, so a retry after a reply that never arrived
lands on the same row rather than charging the coffee again. This is the piece
the daily log got free from its date, and the reason finance came second.</p>
<p><strong>Quick capture</strong> can read a sentence like <em>&quot;banh mi 30k this morning, coffee
25k, lunch 55k&quot;</em> and propose the transactions; nothing is saved until you
confirm.</p>
<p><strong>Debts.</strong> A transaction can name someone from your contacts, and that is what
makes it a debt. Which way it counts follows from the transaction itself: money
going out is you lending or paying someone back, money coming in is them paying
you back or you borrowing. Those add up to one number per person — above zero
they owe you, below zero you owe them — shown in a card on the Accounts tab.
Nothing is ever marked &quot;settled&quot;: settling a debt <em>is</em> recording the repayment,
so a debt cannot go stale behind a tick box someone forgot.</p>
<p>Money you lend is not money you spent, so debts are left out of the income and
expense totals and out of the report. Your account balance still drops, because
the money really did leave; your net worth does not, because you are owed it.
A transfer moves money between two accounts you already own, so it cannot be a
debt and the field is not offered.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="report">Report<a href="#report" class="hash-link" aria-label="Direct link to Report" title="Direct link to Report" translate="no">​</a></h3>
<p><strong>Balance over time</strong> comes first: the last 30, 90 or 180 days, for one
account or all of them.</p>
<p>Pick the stretch with the two selects at the top: a year, and a month within it
or <em>Whole year</em>. The choice lives in the address (<code>/finance?tab=report&amp;period=2026-09</code>,
or <code>&amp;period=2026</code>), so a period can be linked to and the back button walks back
through the ones you looked at. A month is drawn with the five months before it
for context; a whole year is drawn as its twelve months.</p>
<p>Spending by category is a ring, biggest slice first, with the total in the hole
and a ranking beside it in the same colours — the dot on each row is its slice.
Past eight categories the tail is folded into one <em>Other</em> slice, because a pie
of twenty slivers answers nothing. Spending with no category at all and the
folded <em>Other</em> are different rows and say so.</p>
<p>A month is compared against what a normal month costs, counting only months
that have something recorded. The chosen month is left out of its own average,
and so is the month now running, since it is not over yet; a month from before
you started recording is not a month you spent nothing in. A whole year is
compared against the year before instead, because a year has no monthly average
of its own to be held up against. With nothing to compare against, the report
says so rather than showing a figure.</p>
<p>&quot;Kept&quot; is the share of income left over. With no income recorded there is no
share to give, so it shows <code>—</code> rather than 0%, which would read as breaking
even. A period with nothing in it says so and leaves the selects in place,
since picking another one is the way out.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="journal--journal">Journal — <code>/journal</code><a href="#journal--journal" class="hash-link" aria-label="Direct link to journal--journal" title="Direct link to journal--journal" translate="no">​</a></h2>
<p>For the thinking that does not fit on one line of the daily log.</p>
<p><strong>How to use it.</strong> Press <strong>New entry</strong>. Give it a date (today or earlier), an
optional title, the body in the <a href="#writing-in-the-editor" class="">editor</a>, a mood from 1
to 10 and comma-separated tags. Entries are listed newest first — the latest
60 — each with its title (or its date), mood, the rendered body and its tags.
The <code>···</code> button on an entry opens it to edit or delete.</p>
<p>Search finds journal entries, but choosing one opens the journal page rather
than that entry.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calendar--calendar">Calendar — <code>/calendar</code><a href="#calendar--calendar" class="hash-link" aria-label="Direct link to calendar--calendar" title="Direct link to calendar--calendar" translate="no">​</a></h2>
<p>Day, week, month and year views over the same data. Day is described above;
the rest are the grids.</p>
<p><strong>Events</strong> are things that happen at a time. <strong>Blocks</strong> are time set aside for
a kind of work — learning, deep work, project, exercise or other — optionally
pointed at a project. This is the forward-looking half the daily log
deliberately lacks.</p>
<p><strong>How to use it.</strong> <strong>New event</strong> takes a title, a date, start and end times or
<em>All day</em>, how it repeats and until when, and a note. <strong>Plan a block</strong> takes a
date, start and end, the kind, the project and a note. Either opens again from
the day or week view to be edited. Editing a repeating event changes every time it happens, and the dialog
says so before you save.</p>
<p>The week view adds <strong>Plan vs actual</strong>: hours planned in blocks beside hours
actually spent, which come from focus sessions — so the gap is real rather
than remembered.</p>
<p>Repeating events expand for daily, weekly, monthly, quarterly and yearly
rules, and refuse to slide a date into a month that lacks it: a 31st skips
short months, and 29 February returns only in leap years.</p>
<p><strong>Holidays.</strong> The grids mark Vietnam&#x27;s public holidays and the days people keep
by the lunar calendar — Tết, the Hùng Kings&#x27; Festival, Mid-Autumn and the rest
— computed from the date rather than stored. The ones that are a day off work
say so. The extra days the government adds around Tết and National Day are
announced each year rather than calculated, so they are not shown.</p>
<p>Reminders from People appear on the day view once they have come due.</p>
<p><strong>Subscribe / export .ics</strong> downloads <code>/api/calendar.ics</code>: your events from a
year back to a year ahead, one-way, so the data stays readable in any calendar
app. Repeating events go out as one event with its rule. The file needs you to
be signed in, so a calendar app cannot subscribe to the address on its own —
download it again to bring the other app up to date. Blocks and tasks are not
in it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="people--people">People — <code>/people</code><a href="#people--people" class="hash-link" aria-label="Direct link to people--people" title="Direct link to people--people" translate="no">​</a></h2>
<p>A personal CRM. Record who matters, how often you mean to be in touch, and
what you last talked about — the point is being told when it has been too
long.</p>
<p><strong>How to use it.</strong> <strong>New person</strong> takes a name, the relationship (partner,
family, friend, colleague, mentor, other), company, role, birthday, phone,
email, how often to stay in touch, notes in Markdown, and payment details. The
pencil beside a person&#x27;s notes edits them; removing someone asks once more and
then offers Undo.</p>
<ul>
<li class=""><strong>Log interaction</strong> records when you were in touch, how (in person, call,
message, email, other) and what it was about. <strong>Recent interactions</strong> lists
the latest</li>
<li class=""><strong>Time to reach out</strong> lists everyone past their interval, by how many days,
with when you last spoke</li>
<li class=""><strong>Birthdays coming up</strong> covers the next 30 days</li>
<li class=""><strong>Reminders</strong> are a thing to do by a date, optionally about someone. <strong>Done</strong>
clears one. A reminder that has come due also shows on the Calendar&#x27;s day</li>
</ul>
<p><strong>Payment details</strong> are what <a href="#finance--finance" class="">Send money</a> in Finance uses:
a bank and account number with the holder&#x27;s name, a MoMo number or receive
link, or a picture of the QR code they gave you. One is enough. The picture is
read when you choose it: if it holds a bank account the app knows, the account
number is taken from it and every transfer to them gets its amount filled in;
otherwise it still scans, and the amount is typed by hand. A picture with no
code in it is refused.</p>
<p><strong>Photos.</strong> With Cloudinary configured, each person has a gallery: upload
straight from the browser, click a thumbnail for the full-size image. The grid
pulls small, cheap images and the full view pulls a good one, from one stored
original.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chat--chat">Chat — <code>/chat</code><a href="#chat--chat" class="hash-link" aria-label="Direct link to chat--chat" title="Direct link to chat--chat" translate="no">​</a></h2>
<p>Conversations with the other people who use this instance. It is a side room,
not a product: the app is a personal log, and chat exists because some of what
you track is arranged with somebody else.</p>
<p><strong>Rooms are of two kinds.</strong> A direct room is between two people and there can
only ever be one of them — opening a conversation twice finds the first rather
than making a second. A group room has a name and as many people as you
invite.</p>
<p><strong>Getting someone in.</strong> The gear beside the room&#x27;s name opens a short menu;
<strong>Add someone</strong> offers a link to copy or an email address to invite. A link is
good for 48 hours and for <strong>one</strong> person: it is a credential, so it is spent
the moment it is used.</p>
<p>An invite link has the form <code>/chat/join/&lt;code&gt;</code>, and opening it lands on the
room list with a dialog naming the room you were asked into, rather than a
page of its own — you are being asked a question, not sent somewhere. Naming
the room does not spend the code; only <strong>Join the room</strong> does. That matters
because a link pasted into a chat app is fetched by its preview bot before
anyone clicks it. Someone already in the room is offered <strong>Open the room</strong>
instead.</p>
<p><strong>Nothing is emailed.</strong> An address is written down, and the next time somebody
signs in with that address within the 48 hours, they are seated in the room —
which also means a person can be invited before they have an account. The
toast says nothing was sent, so send them the link yourself if they should
know.</p>
<p>The email field never says whether that address has an account. Both answers
read the same, deliberately: a form that says &quot;no such person&quot; is a form that
tells you who is here.</p>
<p><strong>Sending.</strong> Your own message appears the moment you send it, not when the
server agrees, and settles in place when it does. Emoji and stickers sit
beside the box; a message that is nothing but emoji is drawn large, the way
every chat app has trained people to expect. Fifty messages load at a time and
older ones arrive as you scroll up.</p>
<p>Beside each message sits one button, a <strong>smiley</strong> — on a computer when you
hover the message, on a phone always, since there is no hover there. It opens
a panel with everything you can do to that message:</p>
<ul>
<li class="">the six <strong>reactions</strong> along the top. There is one reaction per person:
choosing another moves yours rather than adding a second. Tap a reaction
under the words to take it back</li>
<li class=""><strong>Reply</strong>. The message you are answering shows above the box with <strong>Cancel
reply</strong>, and the reply carries a quote of it. If the original is later
recalled, the quote says so too</li>
<li class=""><strong>Recall</strong>, on your own messages only</li>
</ul>
<p>A recalled message has no button at all.</p>
<p><strong>Taking it back.</strong> You can recall your own message, and only your own. The
row stays with a line saying it was withdrawn — the conversation is never
rewritten to look like something was not said.</p>
<p><strong>What is waiting.</strong> The nav carries how many rooms have something unread,
and the list says how many messages each one holds — a room list that looks
the same whether or not anybody wrote to you is one you have to open to use.
Your own messages never count: sending something is not a reason for a room to
ask to be read. Opening a room marks it read from the newest message that has
actually landed, so a bubble still in flight cannot move the mark past
something you have not seen.</p>
<p><strong>Who is where.</strong> Your messages sit on the right, everyone else&#x27;s on the
left. Messages one person sends within five minutes of each other, on the same
day, stack into a run: the name is written once, inside the first bubble, and
the face sits beside the last. The side says who, which is why a name is only
drawn on other people&#x27;s. A line with the date separates one day from the next,
and each bubble carries its time in the corner. When someone is typing, you see
it — the one live signal that carries any content at all.</p>
<p><strong>Group picture.</strong> The room&#x27;s owner can set a picture for a group room from
the gear menu, change it, or remove it. It must be an image under 5 MB, and it
needs Cloudinary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-may-do-what">Who may do what<a href="#who-may-do-what" class="hash-link" aria-label="Direct link to Who may do what" title="Direct link to Who may do what" translate="no">​</a></h3>
<p>Only the person who made the room can invite, rename, change the picture,
remove somebody, or delete it. Everybody else can read, write, recall their
own, and leave.</p>
<p><strong>Deleting a room takes the messages with it, for everyone.</strong> There is no
copy, and nothing asks twice beyond the confirmation.</p>
<p>This is decided on the server, not by hiding menu items. The ranks live on the
member&#x27;s seat in the room rather than on a &quot;who made this&quot; column, so a room
that predates that column still knows its owner.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-server-can-read">What the server can read<a href="#what-the-server-can-read" class="hash-link" aria-label="Direct link to What the server can read" title="Direct link to What the server can read" translate="no">​</a></h3>
<p>Messages are <strong>locked before they reach the database</strong> when
<code>CHAT_MESSAGE_KEY</code> is set. Each message is encrypted under a key of its own,
which is then wrapped once per key in the environment — which is how a spare
key opens everything the main one can.</p>
<p>Be clear about what this is: <strong>the server holds the key, so this is not
end-to-end.</strong> It protects a database dump, a stray backup, and whoever runs
the cluster. It does not protect against someone who has the application
server. Telegram&#x27;s group chats make exactly this trade, and for the same
reason — a conversation you can read on a new device is a conversation the
server can read too.</p>
<p>Without the variable, messages are stored as they always were, and rows of
both kinds live together: switching it on migrates nothing, and switching it
off strands everything written while it was on.</p>
<p><strong>Lose the keys and the messages are gone.</strong> There is no recovery. Keep a copy
somewhere that is not the database, and set both keys <em>before</em> the first
message — a key added later opens nothing written before it.</p>
<p>How new messages arrive without a reload is in <a class="" href="/docs/realtime">realtime.md</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="career--career">Career — <code>/career</code><a href="#career--career" class="hash-link" aria-label="Direct link to career--career" title="Direct link to career--career" translate="no">​</a></h2>
<p>Three cards.</p>
<ul>
<li class=""><strong>Skills</strong> — <strong>Add skill</strong> takes a name, a category, a level from 1 to 5 and
an optional target. Each skill is drawn as five pips, current level filled
and target outlined, with how far there is still to go</li>
<li class=""><strong>Achievements</strong> — <strong>Add achievement</strong>, in the page header, takes what
happened, the date (today or earlier), the impact and a link. The list shows
each with its date and impact</li>
<li class=""><strong>Portfolio</strong> — <strong>Add item</strong> takes a title, a link, a description and the
tech involved, comma-separated</li>
</ul>
<p>Entries are added, not edited: the page has no way to change or remove one
yet.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics--analytics">Analytics — <code>/analytics</code><a href="#analytics--analytics" class="hash-link" aria-label="Direct link to analytics--analytics" title="Direct link to analytics--analytics" translate="no">​</a></h2>
<p>Trends and comparisons over 7 days, 30 days, 90 days or a year.</p>
<p><strong>Trends</strong> chart focus time, sleep, energy and entertainment day by day, with
the stretch&#x27;s total and average. <strong>Comparisons</strong> split the days into two groups and
compare their averages — sleep and energy, sleep and focus time, exercise and
energy, entertainment and focus time, sleep and mood. <strong>Time allocation</strong> shows
where the hours went.</p>
<p>Nothing appears until there is enough data to mean anything. A comparison
needs at least 21 days with both values recorded and at least 7 in each group,
and a difference too small to separate from ordinary variation is withheld;
each card says which of these it is waiting for. <strong>How this was calculated</strong>
on a card shows how many days qualified and how they split.</p>
<p>Everything is stated as an association, never a cause. A test enforces that
wording in both languages.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reviews--reviews">Reviews — <code>/reviews</code><a href="#reviews--reviews" class="hash-link" aria-label="Direct link to reviews--reviews" title="Direct link to reviews--reviews" translate="no">​</a></h2>
<p>Weekly, monthly and yearly, each with the period&#x27;s numbers computed for you
and five things to write: what worked, what did not, what to change, the top
priority, and a free reflection.</p>
<p><strong>How to use it.</strong> Pick weekly, monthly or yearly and move between periods with
the arrows. Read the numbers: days logged, the period score, average energy and
sleep, study, deep work, exercise days, reading, entertainment, habit
completion, and the best and hardest day.</p>
<ul>
<li class="">Above the questions, <strong>Last period you wrote: &quot;…&quot; Did it happen?</strong> holds up
the priority you set last time</li>
<li class=""><strong>From your daily wins</strong> and <strong>From your daily problems</strong> gather what you
wrote on the daily log that period; <strong>Use these</strong> pulls them into the text
rather than leaving you to remember them</li>
<li class=""><strong>Learned this period</strong> groups the period&#x27;s lessons by tag</li>
</ul>
<p><strong>Save draft</strong> keeps the text. <strong>Finalize</strong> freezes the numbers, so the review
still shows what it showed then; a draft recomputes every time you open it. A
finalized review can be reopened, or have its numbers recomputed on purpose.</p>
<p>With the AI service configured, an AI narrative can be generated for a week or a
month. Only aggregate numbers and rule-generated observations are sent — no
notes, no journal entries, no names — and the result is always labelled.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-around">Getting around<a href="#getting-around" class="hash-link" aria-label="Direct link to Getting around" title="Direct link to Getting around" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-a-computer-and-on-a-phone">On a computer and on a phone<a href="#on-a-computer-and-on-a-phone" class="hash-link" aria-label="Direct link to On a computer and on a phone" title="Direct link to On a computer and on a phone" translate="no">​</a></h3>
<p><strong>On a computer</strong>, the sidebar groups every page under Core, Life and
Insight. The header carries the date, the running timer, search, <strong>Today</strong>
(which opens the daily log), language, theme and sign-out.</p>
<p><strong>On a phone</strong>, a dock along the bottom holds Home, Finance, Log, Timer and
<strong>More</strong>; More opens a grid of every other page, plus sign-out. Language and
theme are on the Settings page there.</p>
<p>Installed to the home screen, the app has no browser bar, so the header gains a
<strong>Reload</strong> button. It appears only there.</p>
<p>The <strong>Capture</strong> launcher sits in the bottom corner on every page when the AI
service is configured. On a computer a keyboard button above it opens the
shortcut list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-and-commands">Search and commands<a href="#search-and-commands" class="hash-link" aria-label="Direct link to Search and commands" title="Direct link to Search and commands" translate="no">​</a></h3>
<p><strong>Command palette</strong> — <code>⌘K</code>. It is also the search: two characters or more and
it looks through notes, journal entries, daily logs, tasks, projects, goals
and people in one accent-insensitive query, each result carrying the icon of
what it is. A note opens on the note and a daily log on that day; the others
open the page they live on.</p>
<p>The same box jumps to any page, opens a bare date like <code>2026-09-01</code> (today or
earlier), and logs a metric for today without leaving the screen. The words it
knows are <code>energy</code>, <code>mood</code>, <code>sleep</code>, <code>study</code> (or <code>learn</code>), <code>deep</code>, <code>exercise</code>
(or <code>gym</code>, <code>run</code>), <code>read</code>, <code>ent</code> (entertainment) and <code>english</code> — the start of
a word is enough, so <code>sleep 7.5</code>, <code>study 45</code> and <code>energy 8</code> all work. Values
are held to what the field accepts: 1–10 for a score, up to 24 hours of sleep,
up to a day&#x27;s worth of minutes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-capture-and-the-assistant">Quick capture and the assistant<a href="#quick-capture-and-the-assistant" class="hash-link" aria-label="Direct link to Quick capture and the assistant" title="Direct link to Quick capture and the assistant" translate="no">​</a></h3>
<p><strong>Quick capture</strong> — <code>⌘J</code>, or the Capture launcher. Both need the AI service;
without it neither is there.</p>
<p>The box opens on the <strong>Assistant</strong>. Ask in your own words, or tap a starter —
<em>How did this week go?</em>, <em>What did I spend this month?</em>, <em>What is still
unfinished?</em>, <em>How do I use this app?</em> While it works, the panel says which
step it is on and how it read the question (<strong>Read as: …</strong>). That reading is
shown on purpose: a question taken the wrong way is cheaper to rephrase than a
wrong answer is to read.</p>
<ul>
<li class="">If what you typed is something to file rather than a question — spending, or
a plan — the assistant says so and hands it to that form, already read, for
you to check</li>
<li class="">An answer to a message that had an amount in it offers <strong>File as spending</strong>,
in case it was meant as a record rather than a question</li>
<li class=""><strong>Start over</strong> clears the conversation; closing the panel ends it too</li>
<li class="">Eight messages a minute; past that it asks you to wait</li>
</ul>
<p>Type <code>/</code> and the box lists where a note can go instead; <strong>Back to the
assistant</strong> returns. You pick, rather than it guessing, so a note that reads
like two things cannot land in the wrong one.</p>





















<table><thead><tr><th><code>/</code></th><th>What it reads</th></tr></thead><tbody><tr><td><strong>Finance</strong></td><td>A day&#x27;s spending from one sentence — <em>&quot;banh mi 30k, coffee 25k&quot;</em></td></tr><tr><td><strong>Goals &amp; to-dos</strong></td><td>A paragraph of intentions, split into goals to pursue and tasks to tick off</td></tr><tr><td><strong>Looking back</strong></td><td>A conversation about how a week or a month went</td></tr></tbody></table>
<p><strong>Nothing is written until you confirm.</strong> Goals and to-dos land as a list you
untick, edit and retype — including switching a row between goal and to-do,
which is the call the split gets wrong most often. For these, only the text
you typed leaves the machine: not your existing goals, not your tasks, not a
number you have logged.</p>
<p>The split follows one rule. <strong>A to-do is finished once and ticked off; a goal
is pursued over time and has a sense of progress.</strong> Where it could honestly be
either, it comes back as a to-do — a to-do is one line to delete, a goal is a
record to unpick.</p>
<p><strong>Looking back</strong> starts from <em>This week</em>, <em>Last week</em> or <em>This month</em>, or from
a question, and takes follow-ups — <strong>Give me a few suggestions</strong> among them.
It is given the period&#x27;s numbers and the observations behind <em>Worth noticing</em>,
compared with the period before, plus the wins and problems you wrote on the
daily log that period and the titles of its lessons. Journal entries, the body
of notes and other people&#x27;s names are not sent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shortcuts">Shortcuts<a href="#shortcuts" class="hash-link" aria-label="Direct link to Shortcuts" title="Direct link to Shortcuts" translate="no">​</a></h3>
<p><strong>⌘B / Ctrl-B</strong> folds the sidebar away and brings it back. Unlike <code>⌘K</code> and
<code>⌘J</code>, it does nothing while the cursor is in a text field, because in the
editor those keys mean bold.</p>
<p><strong>Keyboard shortcuts</strong> — press <code>?</code>, or use the keyboard button beside the
capture launcher, or open it from Settings. <strong>Every shortcut is editable</strong>:
click a key, press the new one. Two-key sequences work, conflicts are refused,
and the changes follow you to another device.</p>

























<table><thead><tr><th>Where</th><th>Default</th></tr></thead><tbody><tr><td>Anywhere</td><td><code>⌘K</code> search, <code>⌘J</code> quick capture, <code>?</code> this list, <code>⌘B</code> sidebar</td></tr><tr><td>Jump to</td><td><code>g</code> then <code>o</code> home, <code>d</code> daily log, <code>h</code> habits, <code>g</code> goals, <code>a</code> analytics, <code>s</code> settings</td></tr><tr><td>On the daily log</td><td><code>[</code> previous day, <code>]</code> next day, <code>T</code> today, <code>S</code> save</td></tr><tr><td>On the timer</td><td><code>Space</code> start or pause</td></tr></tbody></table>
<p>Bare keys are off while the cursor is in a text field, so typing an <code>s</code> never
saves the day out from under you. Escape, the arrows, Enter and the digits stay
fixed — they are controls, not preferences, and a bare digit would swallow the
1–10 scores on the daily log. The shortcut list is a keyboard&#x27;s business, so
Settings does not offer it on a phone.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings--settings">Settings — <code>/settings</code><a href="#settings--settings" class="hash-link" aria-label="Direct link to settings--settings" title="Direct link to settings--settings" translate="no">​</a></h2>
<p>From the top:</p>
<ul>
<li class=""><strong>Profile</strong> — your photo (change or remove it, under 5 MB; needs
Cloudinary), how you signed in, and since when. <strong>See history</strong> opens
<a href="#what-changed" class="">What changed</a></li>
<li class=""><strong>Language</strong> (English or Vietnamese) and <strong>theme</strong> (Light, Dark or Pink),
applied at once; <strong>Show the introduction again</strong> replays the tour</li>
<li class=""><strong>Add to home screen</strong>, where the browser can do it and the app is not
installed yet. Safari has no button for it, so on an iPhone this shows the
two taps instead. Installed, the app opens without the address bar and
anything saved offline is safe from being cleared</li>
<li class=""><strong>Timezone</strong> and the <strong>day rollover hour</strong> — anything logged before that
hour belongs to the previous day. Changing the timezone only changes what
counts as today; past entries keep the date they were recorded with</li>
<li class=""><strong>Week starts on</strong> Monday or Sunday</li>
<li class=""><strong>Grace day for streaks</strong> — one missed day inside a week pauses a streak
instead of breaking it</li>
<li class=""><strong>Score weights</strong>, which must add up to 100%, with a reset to the defaults</li>
<li class=""><strong>Keyboard shortcuts</strong> — not shown on a phone</li>
<li class=""><strong>Your data</strong></li>
<li class=""><strong>Get in touch</strong>, where a support channel is configured</li>
<li class=""><strong>Delete this account</strong></li>
</ul>
<p>Your own activities, and which built-in fields the daily log asks, are under
<strong>Set up</strong> on the daily log rather than here.</p>
<p><strong>Your data</strong> exports everything as JSON, or the daily logs as CSV, and
imports back with a dry run that reports what would be created before anything
is written. The export endpoint also gives CSV for other tables
(<code>/api/export?format=csv&amp;table=…</code>), though only the daily logs have a button.
For a real backup of the database itself there is <code>scripts/backup.sh</code>.</p>
<p><strong>Delete this account</strong> removes everything under it — the journal, the ledger,
the health log, the people and the photos — with no undo and no copy kept. To
confirm, type the name the dialog shows: your username, or the Google address
you signed in with. Take an export first if you want one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-changed">What changed<a href="#what-changed" class="hash-link" aria-label="Direct link to What changed" title="Direct link to What changed" translate="no">​</a></h3>
<p>A trail of what was added, changed, archived or deleted lately: transactions,
accounts and categories; habits, goals, notes and people; chat rooms (made,
joined, left, invites, removals, renames, deletions); and signing in and out.
Only the last <code>ACTIVITY_LOG_DAYS</code> days are kept — 90 unless configured — and
it needs <code>MONGODB_URI</code>.</p>
<p>It deliberately stops there. Ticking a habit, saving a day&#x27;s log and writing in
the journal are not recorded: a trail that records every habit ticked buries
the entries anyone actually goes looking for, and those are the ones about
access and about money.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-in-touch">Get in touch<a href="#get-in-touch" class="hash-link" aria-label="Direct link to Get in touch" title="Direct link to Get in touch" translate="no">​</a></h3>
<p><strong>Get in touch</strong> sends a note — something broken, something missing — straight
to whoever runs the instance, over Telegram. A signed-in note carries who sent
it; on <code>/welcome</code>, where nobody is signed in, there is a field for where to
answer, and left blank the note goes one way. Nothing is stored: it goes to the
chat and nowhere else. Four notes an hour from one place. Without Telegram
configured, the form is not offered.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signing-in">Signing in<a href="#signing-in" class="hash-link" aria-label="Direct link to Signing in" title="Direct link to Signing in" translate="no">​</a></h2>
<p>Either the credential pair from the environment, or Google. Who may sign in is
controlled by <code>AUTH_OWNER_EMAIL</code>, <code>AUTH_ALLOWED_EMAILS</code>, <code>AUTH_ALLOWED_DOMAINS</code>
and <code>AUTH_ALLOW_SIGNUP</code>.</p>
<p>The default is <strong>closed</strong>. Empty lists with signup off means only the owner
gets in — this app holds a journal, health records and finances, and leaving
registration open because the URL happens to be public is not a default worth
shipping.</p>
<p>Note that an empty allowlist does not mean &quot;allow everyone&quot;: with no lists at
all, <code>AUTH_ALLOW_SIGNUP=true</code> is what opens the door. Add a list and that
switch changes meaning — it then only lets people <em>on the list</em> create a
workspace.</p>
<p><strong>On the sign-in page.</strong> A Google account that has signed in on this device
before is offered as <strong>Continue as</strong> <em>its address</em>, with <strong>Forget this
account</strong> beside it. Where the browser supports it, Google&#x27;s One Tap prompt
offers the same; it is never loaded on iOS, where it could not draw anything.
Too many attempts from one place in 15 minutes and the page asks you to wait.</p>
<p><strong>Staying signed in.</strong> A session lasts 30 days, and is renewed as you open
pages, so someone who uses the app most weeks is not signed out. It ends six
months after the sign-in that started it, however often it was renewed.</p>
<p><strong>These documents.</strong> <code>/docs</code> serves this documentation as a site, built from
<code>docs/</code> with Docusaurus into <code>public/docs/</code>. It describes the schema and the
reasoning behind the Firestore rules, which is the owner&#x27;s business, so only
the account signed in with the configured <code>AUTH_USERNAME</code> and <code>AUTH_PASSWORD</code>
can open it. Anyone else who is signed in gets the same 404 as a page that
does not exist.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overnight--apicronnightly">Overnight — <code>/api/cron/nightly</code><a href="#overnight--apicronnightly" class="hash-link" aria-label="Direct link to overnight--apicronnightly" title="Direct link to overnight--apicronnightly" translate="no">​</a></h2>
<p>Once a day a scheduler calls this address — <code>vercel.json</code> sets 17:00 UTC,
which is midnight in Vietnam — with <code>Authorization: Bearer $CRON_SECRET</code>. The
route sits outside the sign-in gate, since the scheduler has no session, so the
secret is the only thing guarding it: without <code>CRON_SECRET</code> it answers 503 and
does nothing, and with a wrong or missing header it answers 401.</p>
<p>It does three things, in this order, for every account:</p>
<ol>
<li class=""><strong>Carries budgets forward</strong> into a month that has none — see
<a href="#finance--finance" class="">Finance</a>. Cheap, and the one somebody notices missing,
so it goes first</li>
<li class=""><strong>Clears pictures nothing refers to.</strong> A picture pasted into a note and
later deleted, or never saved, is removed from Cloudinary once it is old
enough that nobody can still be writing the note it was meant for</li>
<li class=""><strong>Sweeps leftover live-update channels</strong> for chat — see
<a class="" href="/docs/realtime">realtime.md</a></li>
</ol>
<p>One failing account does not stop the others. A report goes to Telegram only
on a night when something was copied or deleted, or something failed — a
message every quiet night is how a channel stops being read, and the same
channel carries the failures.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-services">Optional services<a href="#optional-services" class="hash-link" aria-label="Direct link to Optional services" title="Direct link to Optional services" translate="no">​</a></h2>
<p>Everything below is off unless configured, and the UI mostly hides rather than
breaks; the table says what you get without each one.</p>























































<table><thead><tr><th>Service</th><th>Variables</th><th>Without it</th></tr></thead><tbody><tr><td>Google sign-in</td><td><code>NEXT_PUBLIC_FIREBASE_*</code>; One Tap also needs <code>NEXT_PUBLIC_GOOGLE_CLIENT_ID</code></td><td>The Google button does not appear</td></tr><tr><td>AI service</td><td><code>AI_SERVICE_URL</code> / <code>AI_SERVICE_TOKEN</code> (<code>medaily-ai</code>)</td><td>No narrative on Reviews, and no quick capture or assistant — the launcher and <code>⌘J</code> are not offered, so finance, goals and to-dos are entered through their own forms</td></tr><tr><td>Pictures</td><td><code>CLOUDINARY_*</code></td><td>Galleries under People are hidden; profile photos and group pictures say storage is not set up; pictures pasted into the editor do not upload</td></tr><tr><td>Telegram</td><td><code>TELEGRAM_BOT_TOKEN</code>, <code>TELEGRAM_CHAT_ID</code></td><td>Errors go to the console only; no Get in touch form, in Settings or on <code>/welcome</code>; no nightly report</td></tr><tr><td>Nightly job</td><td><code>CRON_SECRET</code></td><td>The job refuses to run: budgets are not carried forward on their own (<strong>Copy last month</strong> still works), and unused pictures stay</td></tr><tr><td>Activity trail</td><td><code>MONGODB_URI</code>, <code>ACTIVITY_LOG_DAYS</code></td><td>No What changed, and no <strong>See history</strong> in Settings</td></tr><tr><td>Chat</td><td><code>MONGODB_URI</code></td><td>Chat still appears in the nav, but its pages answer 404</td></tr><tr><td>Locked messages</td><td><code>CHAT_MESSAGE_KEY</code>, <code>CHAT_MESSAGE_KEY_SPARE</code></td><td>Messages are stored as plain text in Mongo</td></tr><tr><td>Live updates</td><td><code>NEXT_PUBLIC_REALTIME_ENABLED=1</code> (read at build time), <code>FIREBASE_SERVICE_ACCOUNT</code></td><td>Chat checks for new messages on a slow timer instead. The service account lets a password sign-in listen too, and is what the nightly sweep uses; see <a class="" href="/docs/realtime">realtime.md</a></td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/database"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Database</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-shape-of-it" class="table-of-contents__link toc-highlight">The shape of it</a></li><li><a href="#before-signing-in--welcome" class="table-of-contents__link toc-highlight">Before signing in — <code>/welcome</code></a></li><li><a href="#the-first-few-days" class="table-of-contents__link toc-highlight">The first few days</a></li><li><a href="#dashboard--" class="table-of-contents__link toc-highlight">Dashboard — <code>/</code></a></li><li><a href="#daily-log--daily" class="table-of-contents__link toc-highlight">Daily log — <code>/daily</code></a><ul><li><a href="#with-no-signal" class="table-of-contents__link toc-highlight">With no signal</a></li><li><a href="#set-up--what-the-form-asks" class="table-of-contents__link toc-highlight">Set up — what the form asks</a></li></ul></li><li><a href="#the-day--calendar-day" class="table-of-contents__link toc-highlight">The day — <code>/calendar</code> (Day)</a></li><li><a href="#habits--habits" class="table-of-contents__link toc-highlight">Habits — <code>/habits</code></a></li><li><a href="#goals--goals" class="table-of-contents__link toc-highlight">Goals — <code>/goals</code></a></li><li><a href="#projects--projects" class="table-of-contents__link toc-highlight">Projects — <code>/projects</code></a></li><li><a href="#learning--learning" class="table-of-contents__link toc-highlight">Learning — <code>/learning</code></a><ul><li><a href="#sessions" class="table-of-contents__link toc-highlight">Sessions</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li><li><a href="#writing-in-the-editor" class="table-of-contents__link toc-highlight">Writing in the editor</a></li></ul></li><li><a href="#timer--timer" class="table-of-contents__link toc-highlight">Timer — <code>/timer</code></a></li><li><a href="#health--health" class="table-of-contents__link toc-highlight">Health — <code>/health</code></a></li><li><a href="#finance--finance" class="table-of-contents__link toc-highlight">Finance — <code>/finance</code></a><ul><li><a href="#report" class="table-of-contents__link toc-highlight">Report</a></li></ul></li><li><a href="#journal--journal" class="table-of-contents__link toc-highlight">Journal — <code>/journal</code></a></li><li><a href="#calendar--calendar" class="table-of-contents__link toc-highlight">Calendar — <code>/calendar</code></a></li><li><a href="#people--people" class="table-of-contents__link toc-highlight">People — <code>/people</code></a></li><li><a href="#chat--chat" class="table-of-contents__link toc-highlight">Chat — <code>/chat</code></a><ul><li><a href="#who-may-do-what" class="table-of-contents__link toc-highlight">Who may do what</a></li><li><a href="#what-the-server-can-read" class="table-of-contents__link toc-highlight">What the server can read</a></li></ul></li><li><a href="#career--career" class="table-of-contents__link toc-highlight">Career — <code>/career</code></a></li><li><a href="#analytics--analytics" class="table-of-contents__link toc-highlight">Analytics — <code>/analytics</code></a></li><li><a href="#reviews--reviews" class="table-of-contents__link toc-highlight">Reviews — <code>/reviews</code></a></li><li><a href="#getting-around" class="table-of-contents__link toc-highlight">Getting around</a><ul><li><a href="#on-a-computer-and-on-a-phone" class="table-of-contents__link toc-highlight">On a computer and on a phone</a></li><li><a href="#search-and-commands" class="table-of-contents__link toc-highlight">Search and commands</a></li><li><a href="#quick-capture-and-the-assistant" class="table-of-contents__link toc-highlight">Quick capture and the assistant</a></li><li><a href="#shortcuts" class="table-of-contents__link toc-highlight">Shortcuts</a></li></ul></li><li><a href="#settings--settings" class="table-of-contents__link toc-highlight">Settings — <code>/settings</code></a><ul><li><a href="#what-changed" class="table-of-contents__link toc-highlight">What changed</a></li><li><a href="#get-in-touch" class="table-of-contents__link toc-highlight">Get in touch</a></li></ul></li><li><a href="#signing-in" class="table-of-contents__link toc-highlight">Signing in</a></li><li><a href="#overnight--apicronnightly" class="table-of-contents__link toc-highlight">Overnight — <code>/api/cron/nightly</code></a></li><li><a href="#optional-services" class="table-of-contents__link toc-highlight">Optional services</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>