<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/assistant" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Quick capture and the assistant | Medaily Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/docs/features/assistant"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick capture and the assistant | Medaily Docs"><meta data-rh="true" name="description" content="Ask about your own data in plain words, or file spending, goals and to-dos from a sentence — nothing is saved until you confirm."><meta data-rh="true" property="og:description" content="Ask about your own data in plain words, or file spending, goals and to-dos from a sentence — nothing is saved until you confirm."><link data-rh="true" rel="canonical" href="http://localhost/docs/features/assistant"><link data-rh="true" rel="alternate" href="http://localhost/docs/features/assistant" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/features/assistant" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quick capture and the assistant","item":"http://localhost/docs/features/assistant"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.e8e55e21.css">
<script src="/docs/assets/js/runtime~main.3842d531.js" defer="defer"></script>
<script src="/docs/assets/js/main.7b2747e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">Medaily Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/get-started/sign-in"><span class="categoryLinkLabel_W154">Get started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/sign-in"><span class="linkLabel_WmDU">Sign in</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/first-days"><span class="linkLabel_WmDU">First days</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/navigation"><span class="linkLabel_WmDU">Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/keyboard-shortcuts"><span class="linkLabel_WmDU">Keyboard shortcuts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/dashboard"><span class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/dashboard"><span class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/daily-log"><span class="linkLabel_WmDU">Daily log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/calendar"><span class="linkLabel_WmDU">Calendar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/habits"><span class="linkLabel_WmDU">Habits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/goals"><span class="linkLabel_WmDU">Goals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/projects"><span class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timer"><span class="linkLabel_WmDU">Timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/health"><span class="linkLabel_WmDU">Health</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/features/finance/overview"><span class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/learning"><span class="linkLabel_WmDU">Learning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/editor"><span class="linkLabel_WmDU">Writing in the editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/journal"><span class="linkLabel_WmDU">Journal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/people"><span class="linkLabel_WmDU">People</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/career"><span class="linkLabel_WmDU">Career</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/features/chat/overview"><span class="categoryLinkLabel_W154">Chat</span></a><button aria-label="Expand sidebar category &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/reviews"><span class="linkLabel_WmDU">Reviews</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/analytics"><span class="linkLabel_WmDU">Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/assistant"><span class="linkLabel_WmDU">Quick capture and the assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/notifications"><span class="linkLabel_WmDU">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/settings"><span class="linkLabel_WmDU">Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/configuration"><span class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/data-model/overview"><span class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG"><span class="linkLabel_WmDU">Changelog</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quick capture and the assistant</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick capture and the assistant</h1></header>
<p>Quick capture is one box, opened with <code>⌘J</code> or the <strong>Capture</strong> launcher. It opens on the <strong>Assistant</strong>: ask in your own words how the week went, what you spent, or what is still unfinished. Type <code>/</code> instead and the box reads a sentence into a form for you — a day&#x27;s spending, a paragraph of goals and to-dos, or a conversation about how a period went. Nothing is written until you confirm.</p>





















<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Where</strong></td><td><code>⌘J</code> anywhere · the <strong>Capture</strong> launcher in the bottom corner of every page</td></tr><tr><td><strong>Works offline</strong></td><td>No — it asks a model to read your sentence, so there is nothing to queue</td></tr><tr><td><strong>Needs</strong></td><td>The AI service: <code>AI_SERVICE_URL</code> / <code>AI_SERVICE_TOKEN</code> — see <a class="" href="/docs/operations/configuration">Configuration</a> and <a class="" href="/docs/reference/ai-service/overview">AI service</a>. Without it neither <code>⌘J</code> nor the launcher is there</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules" translate="no">​</a></h2>
<ul>
<li class="">Quick capture and the assistant need the AI service; without it they are not offered, and spending, goals and to-dos are entered through their own forms.</li>
<li class="">Nothing is written until you confirm.</li>
<li class="">Eight messages a minute; past that it asks you to wait.</li>
<li class="">You pick where a note goes with <code>/</code>; the box does not guess.</li>
<li class="">A to-do is finished once and ticked off; a goal is pursued over time and has a sense of progress.</li>
<li class="">Where something could honestly be either a goal or a to-do, it comes back as a to-do.</li>
<li class="">For goals and to-dos, only the text you typed leaves the machine — not your existing goals, not your tasks, not a number you have logged.</li>
<li class=""><strong>Looking back</strong> is never sent journal entries, the body of notes, or other people&#x27;s names.</li>
<li class=""><strong>Start over</strong>, or closing the panel, ends the conversation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ask-the-assistant">Ask the assistant<a href="#ask-the-assistant" class="hash-link" aria-label="Direct link to Ask the assistant" title="Direct link to Ask the assistant" translate="no">​</a></h2>
<ol>
<li class="">Press <code>⌘J</code>, or click the <strong>Capture</strong> launcher.</li>
<li class="">Ask in your own words, or tap a starter: <em>How did this week go?</em>, <em>What did I spend this month?</em>, <em>What is still unfinished?</em>, <em>How do I use this app?</em></li>
<li class="">While it works, the panel says which step it is on and how it read the question (<strong>Read as: …</strong>). If the reading is wrong, rephrase.</li>
<li class="">Ask follow-ups in the same conversation. <strong>Start over</strong> clears it; closing the panel ends it too.</li>
</ol>
<p>If what you typed is something to file rather than a question — spending, or a plan — the assistant says so and hands it to that form, already read, for you to check. An answer to a message that had an amount in it offers <strong>File as spending</strong>, in case it was meant as a record rather than a question.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-spending-from-a-sentence">Log spending from a sentence<a href="#log-spending-from-a-sentence" class="hash-link" aria-label="Direct link to Log spending from a sentence" title="Direct link to Log spending from a sentence" translate="no">​</a></h2>
<ol>
<li class="">Open quick capture and type <code>/</code>.</li>
<li class="">Choose <strong>Finance</strong>.</li>
<li class="">Type a day&#x27;s spending in one sentence — <em>&quot;banh mi 30k this morning, coffee 25k, lunch 55k&quot;</em>.</li>
<li class="">Check the proposed transactions, and confirm. Nothing is saved until you do.</li>
</ol>
<p>A category&#x27;s <em>note for AI</em>, set on Finance&#x27;s Accounts tab, describes what belongs in it and helps quick capture pick the right one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="turn-a-paragraph-into-goals-and-to-dos">Turn a paragraph into goals and to-dos<a href="#turn-a-paragraph-into-goals-and-to-dos" class="hash-link" aria-label="Direct link to Turn a paragraph into goals and to-dos" title="Direct link to Turn a paragraph into goals and to-dos" translate="no">​</a></h2>
<ol>
<li class="">Open quick capture, type <code>/</code> and choose <strong>Goals &amp; to-dos</strong>.</li>
<li class="">Write a paragraph of intentions.</li>
<li class="">The result comes back as a list split into goals to pursue and tasks to tick off.</li>
<li class="">Untick, edit and retype rows — including switching a row between goal and to-do, which is the call the split gets wrong most often.</li>
<li class="">Confirm. Goals are saved to <a class="" href="/docs/features/goals">Goals</a>; to-dos are saved as tasks with no project.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="look-back-on-a-week-or-a-month">Look back on a week or a month<a href="#look-back-on-a-week-or-a-month" class="hash-link" aria-label="Direct link to Look back on a week or a month" title="Direct link to Look back on a week or a month" translate="no">​</a></h2>
<ol>
<li class="">Open quick capture, type <code>/</code> and choose <strong>Looking back</strong>.</li>
<li class="">Start from <em>This week</em>, <em>Last week</em> or <em>This month</em>, or ask a question.</li>
<li class="">Ask follow-ups — <strong>Give me a few suggestions</strong> is among them.</li>
</ol>
<p>To leave a <code>/</code> choice and return to the assistant, press <strong>Back to the assistant</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works" translate="no">​</a></h2>
<p><strong>Why the reading is shown.</strong> <strong>Read as: …</strong> is shown on purpose: a question taken the wrong way is cheaper to rephrase than a wrong answer is to read.</p>
<p><strong>Why you pick with <code>/</code>.</strong> The box lists where a note can go instead of guessing, so a note that reads like two things cannot land in the wrong one.</p>





















<table><thead><tr><th><code>/</code></th><th>What it reads</th></tr></thead><tbody><tr><td><strong>Finance</strong></td><td>A day&#x27;s spending from one sentence — <em>&quot;banh mi 30k, coffee 25k&quot;</em></td></tr><tr><td><strong>Goals &amp; to-dos</strong></td><td>A paragraph of intentions, split into goals to pursue and tasks to tick off</td></tr><tr><td><strong>Looking back</strong></td><td>A conversation about how a week or a month went</td></tr></tbody></table>
<p><strong>The goal / to-do split.</strong> It follows one rule: a to-do is finished once and ticked off; a goal is pursued over time and has a sense of progress. Where it could honestly be either, it comes back as a to-do — a to-do is one line to delete, a goal is a record to unpick.</p>
<p><strong>Checked before you see it.</strong> A goal draft lands in the goal form for you to check. A metric it invented, or a deadline in the wrong century, is dropped before the form ever sees it.</p>
<p><strong>What leaves the machine.</strong></p>
<ul>
<li class=""><strong>Goals &amp; to-dos</strong>: only the text you typed — not your existing goals, not your tasks, not a number you have logged.</li>
<li class=""><strong>Looking back</strong>: the period&#x27;s numbers and the observations behind the dashboard&#x27;s <em>Worth noticing</em>, compared with the period before, plus the wins and problems you wrote on the daily log that period and the titles of its lessons. Journal entries, the body of notes and other people&#x27;s names are not sent.</li>
</ul>
<p><strong>Online only.</strong> Adding a transaction works offline through Finance&#x27;s own form, but quick capture needs a connection: it asks a model to read your sentence, and there is nothing to queue.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits">Limits<a href="#limits" class="hash-link" aria-label="Direct link to Limits" title="Direct link to Limits" translate="no">​</a></h2>
<ul>
<li class="">Not available without the AI service.</li>
<li class="">Eight messages a minute.</li>
<li class="">Needs a connection.</li>
<li class="">A conversation is not kept once you start over or close the panel.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/features/finance/transactions">Finance: transactions</a> — <strong>Finance</strong> and <strong>File as spending</strong> propose transactions here; a category&#x27;s <em>note for AI</em> guides the pick</li>
<li class=""><a class="" href="/docs/features/goals">Goals</a> — <strong>Goals &amp; to-dos</strong> fills the goal form; invented metrics and impossible deadlines are dropped</li>
<li class=""><a class="" href="/docs/features/calendar">Calendar</a> — to-dos land as tasks; with a due date they show on that day, without one under <strong>Not on a day yet</strong></li>
<li class=""><a class="" href="/docs/features/projects">Projects</a> — tasks, which captured to-dos become (with no project)</li>
<li class=""><a class="" href="/docs/features/reviews">Reviews</a> — the written review and its AI narrative; <strong>Looking back</strong> is the conversational counterpart</li>
<li class=""><a class="" href="/docs/features/dashboard">Dashboard</a> — the <em>Worth noticing</em> observations <strong>Looking back</strong> is given</li>
<li class=""><a class="" href="/docs/features/daily-log">Daily log</a> — wins and problems <strong>Looking back</strong> reads</li>
<li class=""><a class="" href="/docs/features/learning">Learning</a> — lesson titles are sent to <strong>Looking back</strong>; note bodies are not</li>
<li class=""><a class="" href="/docs/get-started/keyboard-shortcuts">Keyboard shortcuts</a> — <code>⌘J</code>, and the keyboard button above the launcher</li>
<li class=""><a class="" href="/docs/get-started/navigation">Navigation</a> — where the <strong>Capture</strong> launcher sits</li>
<li class=""><a class="" href="/docs/reference/ai-service/overview">AI service</a> — the separate service that reads and answers</li>
<li class=""><a class="" href="/docs/operations/configuration">Configuration</a> — <code>AI_SERVICE_URL</code>, <code>AI_SERVICE_TOKEN</code></li>
<li class=""><a class="" href="/docs/reference/data-model/reviews-and-insights">Data model: reviews and insights</a> — <code>insights</code> and <code>ai_reports</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/analytics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Analytics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a></li><li><a href="#ask-the-assistant" class="table-of-contents__link toc-highlight">Ask the assistant</a></li><li><a href="#log-spending-from-a-sentence" class="table-of-contents__link toc-highlight">Log spending from a sentence</a></li><li><a href="#turn-a-paragraph-into-goals-and-to-dos" class="table-of-contents__link toc-highlight">Turn a paragraph into goals and to-dos</a></li><li><a href="#look-back-on-a-week-or-a-month" class="table-of-contents__link toc-highlight">Look back on a week or a month</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#limits" class="table-of-contents__link toc-highlight">Limits</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>