<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/ai-service/operations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">AI service operations | Medaily Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/docs/reference/ai-service/operations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI service operations | Medaily Docs"><meta data-rh="true" name="description" content="Logging and log levels, request ids across both deploys, Telegram alerts and redaction, failure modes, and what the app shows when medaily-ai is down or unset."><meta data-rh="true" property="og:description" content="Logging and log levels, request ids across both deploys, Telegram alerts and redaction, failure modes, and what the app shows when medaily-ai is down or unset."><link data-rh="true" rel="canonical" href="http://localhost/docs/reference/ai-service/operations"><link data-rh="true" rel="alternate" href="http://localhost/docs/reference/ai-service/operations" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/reference/ai-service/operations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI service","item":"http://localhost/docs/reference/ai-service/overview"},{"@type":"ListItem","position":2,"name":"AI service operations","item":"http://localhost/docs/reference/ai-service/operations"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.55dbd2d6.css">
<script src="/docs/assets/js/runtime~main.c208fd5b.js" defer="defer"></script>
<script src="/docs/assets/js/main.f68d91db.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">Medaily Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/get-started/sign-in"><span class="categoryLinkLabel_W154">Get started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/sign-in"><span class="linkLabel_WmDU">Sign in</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/first-days"><span class="linkLabel_WmDU">First days</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/navigation"><span class="linkLabel_WmDU">Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/keyboard-shortcuts"><span class="linkLabel_WmDU">Keyboard shortcuts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/features/dashboard"><span class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/dashboard"><span class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/daily-log"><span class="linkLabel_WmDU">Daily log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/calendar"><span class="linkLabel_WmDU">Calendar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/habits"><span class="linkLabel_WmDU">Habits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/goals"><span class="linkLabel_WmDU">Goals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/projects"><span class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timer"><span class="linkLabel_WmDU">Timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/health"><span class="linkLabel_WmDU">Health</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/features/finance/overview"><span class="categoryLinkLabel_W154">Finance</span></a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/learning"><span class="linkLabel_WmDU">Learning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/editor"><span class="linkLabel_WmDU">Writing in the editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/journal"><span class="linkLabel_WmDU">Journal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/people"><span class="linkLabel_WmDU">People</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/career"><span class="linkLabel_WmDU">Career</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/features/chat/overview"><span class="categoryLinkLabel_W154">Chat</span></a><button aria-label="Expand sidebar category &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/reviews"><span class="linkLabel_WmDU">Reviews</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/analytics"><span class="linkLabel_WmDU">Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/assistant"><span class="linkLabel_WmDU">Quick capture and the assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/notifications"><span class="linkLabel_WmDU">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/settings"><span class="linkLabel_WmDU">Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/configuration"><span class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/reference/data-model/overview"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/data-model/overview"><span class="categoryLinkLabel_W154">Data model</span></a><button aria-label="Expand sidebar category &#x27;Data model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/realtime/overview"><span class="categoryLinkLabel_W154">Live updates</span></a><button aria-label="Expand sidebar category &#x27;Live updates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/ai-service/overview"><span class="categoryLinkLabel_W154">AI service</span></a><button aria-label="Collapse sidebar category &#x27;AI service&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ai-service/api"><span class="linkLabel_WmDU">AI service API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ai-service/agent"><span class="linkLabel_WmDU">The agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ai-service/data-access"><span class="linkLabel_WmDU">AI service data access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ai-service/configuration"><span class="linkLabel_WmDU">AI service configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/ai-service/operations"><span class="linkLabel_WmDU">AI service operations</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG"><span class="linkLabel_WmDU">Changelog</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/ai-service/overview"><span>AI service</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI service operations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI service operations</h1></header>
<p>How to follow one request through <code>medaily-ai</code>, how it tells you that something
broke, and what a person using the app sees when it does.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules" translate="no">​</a></h2>
<ul>
<li class=""><strong>One id per request, on both sides.</strong> The app sends <code>x-request-id</code>; the
service logs, answers and alerts under the same id.</li>
<li class=""><strong>Every failure that reaches a person also reaches the alert chat</strong> — if
alerts are configured — at most once every five minutes per kind of failure,
and twenty an hour.</li>
<li class=""><strong>Nothing secret leaves in an alert.</strong> Credentials and long tokens are
redacted first.</li>
<li class=""><strong>Unset is not broken.</strong> Without the service configured the app hides the
features that need it; with it configured but failing, the app says so in a
short message and keeps your text.</li>
<li class=""><strong>Reporting never becomes a second failure.</strong> Sending an alert cannot throw,
and a refused alert is logged to the console, not re-alerted.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-check">Health check<a href="#health-check" class="hash-link" aria-label="Direct link to Health check" title="Direct link to Health check" translate="no">​</a></h2>
<p><code>GET /health</code>, no token. It reports whether the database answers (and how
fast), whether Gemini keys are loaded and how many, the model chain, whether the
token and alerts are configured, and the log level in effect. It answers <code>200</code>
when the database answers and both a key and a model are configured, and <code>503</code>
otherwise. Fields are listed in <a class="" href="/docs/reference/ai-service/api">API</a>. <code>databaseLatencyMs</code> is the number that tells you whether the
function sits near its database or across an ocean from it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h2>
<p>Every line is written by <code>src/lib/log.ts</code> as <code>[scope] [req &lt;id&gt;] message</code>, the
request part present whenever the line was written during a request:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[http]   [req 3f9a1c07] POST /api/chat 500 6332ms</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[gemini] [req 3f9a1c07] gemini-3.5-flash-lite on key #1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[chat]   [req 3f9a1c07] run failed GeminiError: …</span><br></div></code></pre></div></div>





























<table><thead><tr><th><code>LOG_LEVEL</code></th><th>Adds</th></tr></thead><tbody><tr><td><code>debug</code></td><td>One line per model call — which model, which key (by number, <code>#1</code>, never the key)</td></tr><tr><td><code>info</code></td><td><strong>The default.</strong> One access line per request, and the startup line</td></tr><tr><td><code>warn</code></td><td>Rotations away from a key or a model; Telegram refusing a message</td></tr><tr><td><code>error</code></td><td>A request that failed; a database that did not answer</td></tr><tr><td><code>silent</code></td><td>Nothing to the console. Alerts still go out</td></tr></tbody></table>
<p>Each level includes everything above it. An unreadable value falls back to
<code>info</code> — a typo in a log setting must not take the service down.</p>
<p>The access line is written in a <code>finally</code>, so a request that blew up still
leaves a line saying it arrived. For <code>/api/chat/live</code> and <code>/api/chat/stream</code>,
its duration is the time to the first byte, not the last: the response returns when the stream opens and
the run continues after it. The lines the run itself writes carry the same id
and the real timings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-ids">Request ids<a href="#request-ids" class="hash-link" aria-label="Direct link to Request ids" title="Direct link to Request ids" translate="no">​</a></h2>
<p>How the id is chosen and normalised is in <a class="" href="/docs/reference/ai-service/api">API</a>. It is held in an
<code>AsyncLocalStorage</code> opened by <code>src/http/middleware/request-id.ts</code>, not passed as
a parameter. That is what lets <code>src/services/gemini.ts</code> name the request it is
working on without taking an HTTP concern as an argument — the rule the
layering is built on. It survives LangGraph&#x27;s runner and the SSE callback.</p>
<p>The same id leaves by three doors:</p>
<ol>
<li class="">The <code>x-request-id</code> response header — on every response, including errors.</li>
<li class="">The <code>requestId</code> field of a <code>500</code> body, and of the <code>failed</code> (<code>/api/chat/live</code>)
or <code>error</code> (<code>/api/chat/stream</code>) stream event.</li>
<li class="">The <code>req …</code> line of the Telegram alert.</li>
</ol>
<p>The app&#x27;s <code>src/lib/request-id.ts</code> and the service&#x27;s are copies of each other;
when one changes, so does the other. An id that means something different on
each side is worse than no id.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alerts">Alerts<a href="#alerts" class="hash-link" aria-label="Direct link to Alerts" title="Direct link to Alerts" translate="no">​</a></h2>
<p><code>TELEGRAM_BOT_TOKEN</code> and <code>TELEGRAM_CHAT_ID</code> send failures to a Telegram chat —
the same bot and chat the app uses, so one place shows both services. Unset,
nothing is sent and errors go only to the console. <code>/health</code> reports whether
they are configured.</p>
<p><strong>What is reported.</strong> Two hooks cover the service:</p>

















<table><thead><tr><th>Source</th><th>Catches</th></tr></thead><tbody><tr><td><code>route</code></td><td>Anything that escapes a handler and reaches <code>app.onError</code>. Answered <code>500 { &quot;error&quot;: &quot;failed&quot;, &quot;requestId&quot; }</code> with no detail</td></tr><tr><td><code>handled</code></td><td>A failure a route caught itself and turned into a <code>500</code>, or into a <code>failed</code> or <code>error</code> stream event. Scopes: <code>chat</code>, <code>chat/live</code>, <code>chat/stream</code>, <code>capture/finance</code>, <code>capture/plan</code>, <code>review/ask</code>, <code>review/translate</code>, <code>report/narrative</code>. Hono&#x27;s hook never sees these, and from outside the request looks answered — exactly the case worth hearing about</td></tr></tbody></table>
<p><strong>What the message says</strong> (plain text, no Markdown, at most 4096 characters):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">⚠️ medaily-ai (production)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">handled · chat/live</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;redacted error message&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">req 3f9a1c07  ·  thread capture:…</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;first six stack lines, redacted&gt;</span><br></div></code></pre></div></div>
<p>The first line names the service and the environment (<code>VERCEL_ENV</code>, else
<code>NODE_ENV</code>), so a local run is never mistaken for production and the app&#x27;s
alerts in the same chat are told apart.</p>
<p><strong>Rate limit</strong> (<code>src/lib/alerts/gate.ts</code>, per process): the same failure at most
once every five minutes, and at most twenty alerts an hour. &quot;The same&quot; means
same source, same scope or path, same message — deliberately not the request id
or the thread. A model chain out of quota fails on every question, and that is
one thing to know, not one per person asking. Being per process, the gate turns
a flood into a trickle on Vercel rather than counting exactly.</p>
<p><strong>Redaction</strong> (<code>src/lib/alerts/redact.ts</code>), on the message and the stack before
anything is sent:</p>
<ul>
<li class=""><code>Bearer &lt;token&gt;</code> becomes <code>Bearer ***</code>.</li>
<li class=""><code>user:password@host</code> in any URL becomes <code>user:***@host</code>.</li>
<li class="">Self-naming pairs — <code>token=</code>, <code>password:</code>, <code>api_key=</code>, <code>secret</code>,
<code>authorization</code> and the like — keep the name and lose the value.</li>
<li class="">Any run of 28 or more letters, digits, <code>_</code> or <code>-</code> is cut to its first four
characters and its length, e.g. <code>AIza…[39]</code>.</li>
</ul>
<p>This is not paranoia: a malformed <code>DATABASE_URL</code> throws <code>Invalid URL</code> carrying
the whole connection string, password included, in the error message.</p>
<p>Alerts are awaited, with a 4-second timeout, rather than left to finish on
their own: a serverless function can be frozen the moment its response is
written, and a detached promise freezes with it. The wait is paid only when
something has already gone wrong.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-modes">Failure modes<a href="#failure-modes" class="hash-link" aria-label="Direct link to Failure modes" title="Direct link to Failure modes" translate="no">​</a></h2>











































































<table><thead><tr><th>What happens</th><th>Service answers</th><th>Logged / alerted</th></tr></thead><tbody><tr><td><code>SERVICE_TOKEN</code> unset</td><td><code>503</code> on every <code>/api</code> route</td><td>No</td></tr><tr><td>Wrong or missing token</td><td><code>401</code></td><td>Access line only</td></tr><tr><td>More than 60 requests a minute on one token (2 for <code>/api/models/check</code>)</td><td><code>429 rate_limited</code> with <code>retry-after</code></td><td><code>warn</code> line</td></tr><tr><td>Body not valid</td><td><code>400 invalid_input</code></td><td>Access line only</td></tr><tr><td><code>DATABASE_URL</code> unset or unreachable (assistant only)</td><td>Run fails: <code>500</code>, or <code>failed</code> / <code>error</code> in a stream</td><td><code>error</code> line, alert</td></tr><tr><td>No Gemini key, or no model configured</td><td><code>/health</code> answers <code>503</code>; <code>/api/report/narrative</code> answers <code>503 disabled</code>; every other model call fails with <code>500</code> or <code>failed</code></td><td><code>error</code> line, alert</td></tr><tr><td>Gemini <code>429</code> on one key</td><td>Rotates to the next key on the same model</td><td><code>warn</code> line</td></tr><tr><td>Gemini <code>503</code> or <code>404</code>, a timeout (20 s for JSON calls, 60 s for answers), or an empty answer</td><td>Skips to the next model, which is cooled for every key for 30 s or <code>retry-after</code></td><td><code>warn</code> line</td></tr><tr><td>Every pair cooling or out of quota, or the chain budget (40 s / 120 s) spent</td><td>Run fails with the last Gemini error</td><td><code>error</code> line, one alert per five minutes</td></tr><tr><td>Gemini rejects the request (any other status), or returns text that is not JSON</td><td>Run fails at once, with no rotation</td><td><code>error</code> line, alert</td></tr><tr><td>An answer breaks off after it started streaming</td><td>Run fails, with no retry, because part of the answer has already been sent; the panel gets <code>failed</code></td><td><code>error</code> line, alert</td></tr><tr><td>The function runs past 300 s</td><td>Vercel kills it</td><td>Vercel&#x27;s logs</td></tr><tr><td>Telegram refuses or is unreachable</td><td>Nothing changes for the caller</td><td><code>error</code> line in the console</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-app-shows">What the app shows<a href="#what-the-app-shows" class="hash-link" aria-label="Direct link to What the app shows" title="Direct link to What the app shows" translate="no">​</a></h2>
<p><strong>Unset</strong> (<code>AI_SERVICE_URL</code> or <code>AI_SERVICE_TOKEN</code> empty): the features are not
offered at all. No Capture launcher and no <code>⌘J</code>, no assistant, no quick
capture, no review chat, no <strong>Write the narrative</strong> button; finance, goals and
to-dos are entered through their own forms. Server Actions answer <code>disabled</code>
if they are reached anyway, and <code>/api/assistant</code> answers <code>503</code>.</p>
<p><strong>Configured but failing</strong>, by feature:</p>

































<table><thead><tr><th>Feature</th><th>The person sees</th></tr></thead><tbody><tr><td><a class="" href="/docs/features/assistant">Assistant</a></td><td><em>Could not answer that. Try again in a moment.</em> — also when the stream ends with no answer, or the app cannot reach the service (<code>502</code>). The message is put back in the box and the failed turn removed</td></tr><tr><td>Assistant, past 8 a minute</td><td><em>Too many questions at once — wait a minute.</em> The message is put back in the box</td></tr><tr><td>Quick capture, finance</td><td><em>Could not read that note</em></td></tr><tr><td>Quick capture, goals and to-dos</td><td><em>Could not read that text</em></td></tr><tr><td>Review chat (<code>/</code> → <strong>Looking back</strong>, see <a class="" href="/docs/features/reviews">Reviews</a>)</td><td><em>Could not put that answer together. Try again in a moment.</em></td></tr><tr><td>Written AI review</td><td><em>Could not generate the review</em>; <em>AI review is not available.</em> when the service answers <code>503</code> (no Gemini key or model)</td></tr></tbody></table>
<p>The service&#x27;s own error body never reaches a person: the app&#x27;s client logs it
(<code>&lt;name&gt; responded &lt;status&gt;: …</code>) and the feature decides what to show. The app
logs the failure under the same request id, so its console line, the service&#x27;s
line and the alert can be matched without guessing from timestamps.</p>
<p>Closing the assistant mid-answer cancels the stream and hangs up on the
service. A thread left behind by a tab closed with the panel open is deleted the
next time the panel opens.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/reference/ai-service/overview">Overview</a> — the architecture these failures happen in</li>
<li class=""><a class="" href="/docs/reference/ai-service/api">API</a> — status codes and the request-id fields</li>
<li class=""><a class="" href="/docs/reference/ai-service/agent">The agent</a> — the Gemini fallback chain behind the quota failures</li>
<li class=""><a class="" href="/docs/reference/ai-service/configuration">Configuration</a> — <code>LOG_LEVEL</code>, the Telegram pair, <code>/health</code></li>
<li class=""><a class="" href="/docs/features/assistant">Assistant</a> — the panel&#x27;s failure messages</li>
<li class=""><a class="" href="/docs/features/reviews">Reviews</a> — the review chat and written review failures</li>
<li class=""><a class="" href="/docs/features/finance/transactions">Transactions</a> — finance capture failures</li>
<li class=""><a class="" href="/docs/features/goals">Goals</a> — goal and to-do capture failures</li>
<li class=""><a class="" href="/docs/operations/configuration">App configuration</a> — the optional services table, including this one</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/ai-service/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI service configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CHANGELOG"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a></li><li><a href="#health-check" class="table-of-contents__link toc-highlight">Health check</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#request-ids" class="table-of-contents__link toc-highlight">Request ids</a></li><li><a href="#alerts" class="table-of-contents__link toc-highlight">Alerts</a></li><li><a href="#failure-modes" class="table-of-contents__link toc-highlight">Failure modes</a></li><li><a href="#what-the-app-shows" class="table-of-contents__link toc-highlight">What the app shows</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>